{
  "name": "nextjs-cloudflare-shop",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/adapter-d1": "5.22.0",
    "@prisma/client": "5.22.0",
    "stripe": "17.6.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.6.0",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "@cloudflare/workers-types": "4.20241227.0"
  }
}